<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="469.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.ModalWindows.DetailObjects.ControllerDetailObjects">
   <children>
      <TextArea fx:id="textAreaObject" prefHeight="469.0" prefWidth="301.0" />
   </children>
</AnchorPane>
